{
  "dependencies": {
    "sass": "^1.55.0"
  },
  "name": "p3_charbonnel_nathalie_092022",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "watch": "sass --watch ./src/scss/main.scss ./public/css/style.css"
  },
  "keywords": [],
  "author": "Charbonnel Nathalie",
  "license": "ISC",
  "description": "Projet 3 : dynamisez une page web avec des animations css"
}
